<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            margin: 40px 0;
        }

        div{
            border: 1px solid black;
            background-color: rgb(214, 212, 212);
            border-radius: 15px;
            width: 25%;
            height: 100px;
            margin-top: 20px;
        }

        div p{
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Imperative Programing</h1>
    <div id="container"></div>

    <script>
        document.addEventListener("DOMContentLoaded",()=>{
            const container = document.getElementById("container")

            const message  = document.createElement("p");
            message.textContent = "Hello, World!"

            container.appendChild(message)
        })
    </script>
</body>
</html>